# Supabase 配置
NEXT_PUBLIC_SUPABASE_URL=https://wjvuuckoasdukmnbrzxk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_hjn8uDvuadUNMrM1jg5HHQ_37sGt-pr

# Vite 构建工具使用的环境变量
VITE_SUPABASE_URL=https://wjvuuckoasdukmnbrzxk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_hjn8uDvuadUNMrM1jg5HHQ_37sGt-pr

# 管理员权限密钥（仅在生产环境中使用）
SUPABASE_SERVICE_ROLE_KEY=sb_secret_9aIHSjH85auIqAxueurmeg_VG9cuyuc 